<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.mikhailn45.twitter.fragments.HomeFragment"
        android:label="fragment_fhome"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/search"
        android:name="com.mikhailn45.twitter.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.mikhailn45.twitter.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/message"
        android:name="com.mikhailn45.twitter.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
</navigation>